<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIBRARY SYSTEM</title>
    <link rel="stylesheet" href="./library-system.css">
</head>
<body>
    <header>
        <div>
            <h1>ORANGE - LIBRARY SYSTEM</h1>
        </div>
    </header>
    <body>

    </body>
    <footer>
        <ul>
            <li>Thông tin liên hệ: 033333</li>
            <li>Giờ mở cửa: 7 a.m to 7 p.m</li>
            <li>FAQ</li>
        </ul>
    </footer>
</body>
</html>